<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JagStoreModel.Mapping" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="14" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__CompanyI__1367E606" FromRole="Company" ToRole="Person" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShippingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShipToName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShippingAddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShippingAddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShippingCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShippingState" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ShippingZip" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TotalDue" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Invoice__UserID__6FE99F9F" FromRole="Invoice" ToRole="Person" />
    <NavigationProperty Name="InvoiceItems" Relationship="Self.FK__InvoiceIt__Invoi__73BA3083" FromRole="Invoice" ToRole="InvoiceItems" />
  </EntityType>
  <EntityType Name="InvoiceItem">
    <Key>
      <PropertyRef Name="InvoiceItemID" />
    </Key>
    <Property Name="InvoiceItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="Int32" />
    <Property Name="Product" Type="Guid" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK__InvoiceIt__Invoi__73BA3083" FromRole="InvoiceItems" ToRole="Invoice" />
    <NavigationProperty Name="ProductDiscription" Relationship="Self.FK__InvoiceIt__Produ__74AE54BC" FromRole="InvoiceItems" ToRole="ProductDiscription" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK__Person__CompanyI__1367E606" FromRole="Person" ToRole="Company" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__UserID__6FE99F9F" FromRole="Person" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Guid" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductDiscriptions" Relationship="Self.FK__ProductDi__Produ__5CD6CB2B" FromRole="Product" ToRole="ProductDiscription" />
  </EntityType>
  <EntityType Name="ProductDiscription">
    <Key>
      <PropertyRef Name="DiscriptionID" />
    </Key>
    <Property Name="DiscriptionID" Type="Guid" Nullable="false" />
    <Property Name="ProductID" Type="Guid" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="QuantityInStock" Type="Int32" Nullable="false" />
    <Property Name="RetailPrice" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <NavigationProperty Name="InvoiceItems" Relationship="Self.FK__InvoiceIt__Produ__74AE54BC" FromRole="ProductDiscription" ToRole="InvoiceItems" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductDi__Produ__5CD6CB2B" FromRole="ProductDiscription" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Person__CompanyI__1367E606">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__UserID__6FE99F9F">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIt__Invoi__73BA3083">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIt__Produ__74AE54BC">
    <End Role="ProductDiscription" Type="Self.ProductDiscription" Multiplicity="1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDiscription">
        <PropertyRef Name="DiscriptionID" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDi__Produ__5CD6CB2B">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductDiscription" Type="Self.ProductDiscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDiscription">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JagStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceItems" EntityType="Self.InvoiceItem" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductDiscriptions" EntityType="Self.ProductDiscription" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Person__CompanyI__1367E606" Association="Self.FK__Person__CompanyI__1367E606">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__UserID__6FE99F9F" Association="Self.FK__Invoice__UserID__6FE99F9F">
      <End Role="Person" EntitySet="People" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIt__Invoi__73BA3083" Association="Self.FK__InvoiceIt__Invoi__73BA3083">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIt__Produ__74AE54BC" Association="Self.FK__InvoiceIt__Produ__74AE54BC">
      <End Role="ProductDiscription" EntitySet="ProductDiscriptions" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDi__Produ__5CD6CB2B" Association="Self.FK__ProductDi__Produ__5CD6CB2B">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductDiscription" EntitySet="ProductDiscriptions" />
    </AssociationSet>
  </EntityContainer>
</Schema>