<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JagStoreModel.Mapping.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="StateCode" Type="nchar" MaxLength="2" />
    <Property Name="Zip" Type="nchar" MaxLength="10" />
    <Property Name="Phone" Type="nchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="ShippingDate" Type="datetime" Nullable="false" />
    <Property Name="ShipToName" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="ShippingAddressLine1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShippingAddressLine2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShippingCity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ShippingState" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="ShippingZip" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TotalDue" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceItems">
    <Key>
      <PropertyRef Name="InvoiceItemID" />
    </Key>
    <Property Name="InvoiceItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceID" Type="int" />
    <Property Name="Product" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="75" />
    <Property Name="LastName" Type="nvarchar" MaxLength="75" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="75" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDiscription">
    <Key>
      <PropertyRef Name="DiscriptionID" />
    </Key>
    <Property Name="DiscriptionID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="Color" Type="nchar" MaxLength="10" />
    <Property Name="Size" Type="nvarchar" MaxLength="75" />
    <Property Name="QuantityInStock" Type="int" Nullable="false" />
    <Property Name="RetailPrice" Type="smallmoney" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Invoice__UserID__6FE99F9F">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIt__Invoi__73BA3083">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceIt__Produ__74AE54BC">
    <End Role="ProductDiscription" Type="Self.ProductDiscription" Multiplicity="1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDiscription">
        <PropertyRef Name="DiscriptionID" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__CompanyI__1367E606">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDi__Produ__5CD6CB2B">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductDiscription" Type="Self.ProductDiscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDiscription">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JagStoreModelMappingStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceItems" EntityType="Self.InvoiceItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDiscription" EntityType="Self.ProductDiscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Invoice__UserID__6FE99F9F" Association="Self.FK__Invoice__UserID__6FE99F9F">
      <End Role="Person" EntitySet="Person" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIt__Invoi__73BA3083" Association="Self.FK__InvoiceIt__Invoi__73BA3083">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceIt__Produ__74AE54BC" Association="Self.FK__InvoiceIt__Produ__74AE54BC">
      <End Role="ProductDiscription" EntitySet="ProductDiscription" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__CompanyI__1367E606" Association="Self.FK__Person__CompanyI__1367E606">
      <End Role="Company" EntitySet="Company" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDi__Produ__5CD6CB2B" Association="Self.FK__ProductDi__Produ__5CD6CB2B">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductDiscription" EntitySet="ProductDiscription" />
    </AssociationSet>
  </EntityContainer>
</Schema>